<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercise 1
      let title = document.createElement("h1");
      title.innerHTML = "Exercício 4.5 - JavaScript DOM";
      document.body.appendChild(title);

      //Exercise 2
      let firstDiv = document.createElement("div");
      firstDiv.className = "main-content";
      document.body.appendChild(firstDiv);

      //Exercise 3
      let secondDiv = document.createElement("div");
      secondDiv.className = "center-content";
      firstDiv.appendChild(secondDiv);

      //Exercise 4
      let paragraph = document.createElement("p");
      paragraph.innerHTML = "Algum texto legal!";
      secondDiv.appendChild(paragraph);

      //Exercise 5
      let thirdDiv = document.createElement("div");
      thirdDiv.className = "left-content";
      firstDiv.appendChild(thirdDiv);

      //Exercise 6
      let forthDiv = document.createElement("div");
      forthDiv.className = "right-content";
      firstDiv.appendChild(forthDiv);

      //Exercise 7
      let image = document.createElement("img");
      image.className = "small-image";
      image.src = "https://picsum.photos/200";
      thirdDiv.appendChild(image);

      //Exercise 8
      let listUl = document.createElement('ul');
     
      let numbers = [
                      "Um",
                      "Dois",
                      "Três",
                      "Quatro",
                      "Cinco",
                      "Seis",
                      "Sete",
                      "Oito",
                      "Nove",
                      "Dez"
                    ];
      forthDiv.appendChild(listUl);
      for (let index = 0; index < numbers.length; index ++) {
        let listElement = document.createElement('li'); 
        listElement.innerHTML = numbers[index]
        listUl.appendChild(listElement);
      }
      
      //Exercise 9
      let h3 = [];
      for (index = 0; index < 3; index ++) {
        h3[index] = document.createElement("h3");
        firstDiv.appendChild(h3[index]);
      }

      //Exercise 2.1
      title.className = "title";

      //Exercise 2.2
      for (index = 0; index < 3; index ++){
        h3[index].className = "description";
      }

      //Exercise 2.3
      firstDiv.removeChild(thirdDiv);

      //Exercise 2.4
      forthDiv.style.marginRight = "auto";

      //Exercise 2.5
      secondDiv.parentElement.style.backgroundColor = "#0FA36B"

      //Exercise 2.6
      listUl.removeChild(listUl.lastElementChild);
      listUl.removeChild(listUl.lastElementChild);
    </script>
  </body>
</html>